# WorkoutAgent

./: .gitignore  .gitmessage.txt  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutagent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tfg/workoutagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutagent/: MainActivity.kt
app/src/main/java/com/tfg/workoutagent/: AdminActivity.kt  BottomNavigationTrainerActivity.kt  CustomerActivity.kt  FirebaseMessagingService.kt  TrainerActivity.kt
app/src/main/java/com/tfg/workoutagent/base/: BaseActivity.kt  BaseAdapterInterface.kt  BaseFragment.kt
app/src/main/java/com/tfg/workoutagent/data/repoimpl/: ExerciseRepoImpl.kt  LoginRepositoryImpl.kt  exampleRepositoryImpl.kt
app/src/main/java/com/tfg/workoutagent/data/repositories/: ExerciseRepo.kt  ExerciseRepository.kt  GoalRepository.kt  LoginRepository.kt  RoutineRepository.kt  StorageRepository.kt  UserRepository.kt  exampleRepository.kt
app/src/main/java/com/tfg/workoutagent/data/repositoriesImpl/: ExerciseRepositoryImpl.kt  GoalRepositoryImpl.kt  LoginRepositoryImpl.kt  RoutineRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/tfg/workoutagent/domain/exerciseUseCases/: DisplayExerciseUseCase.kt  DisplayExerciseUseCaseImpl.kt  ListExercisesUseCase.kt  ListExercisesUseCaseImpl.kt  (+2 more)
app/src/main/java/com/tfg/workoutagent/login/: GoogleSignInActivity.kt  LoginFragment.kt  MainActivity.kt  QuestionsFragment.kt  TermsFragment.kt
app/src/main/java/com/tfg/workoutagent/models/: ActivitySet.kt  Administrator.kt  Category.kt  Customer.kt  Day.kt  Exercise.kt  Goal.kt  Question.kt  Routine.kt  RoutineActivity.kt  TimelineActivity.kt  Trainer.kt  Weight.kt
app/src/main/java/com/tfg/workoutagent/trainer/: HomeActivity.kt
app/src/main/java/com/tfg/workoutagent/vo/: AppExecutors.kt  CategoryUtils.kt  Credentials.kt  DialogUtils.kt  DividerUtils.kt  GdprUtils.kt  Resource.kt  Utiles.kt  Utils.kt
app/src/main/res/drawable/: button_shadow.xml  goal_item_border.xml  goal_item_border_achieve.xml  goal_item_border_dark.xml  goal_item_border_delete.xml  ic_abs_40dp.xml  ic_add_event_32dp.xml  ic_arms_40dp.xml  ic_back_40dp.xml  ic_cake_black_24dp.xml  ic_cardio_40dp.xml  ic_chest_40dp.xml  ic_contact_24dp.xml  ic_date_range_24dp.xml  ic_deadline_32dp.xml  ic_delegate_32dp.xml  ic_delete_black_48dp.xml  ic_description_24dp.xml  ic_diet_black_40dp.xml  ic_diet_black_48dp.xml  ic_done_all_black_48dp.xml  ic_edit_pencil_black_48dp.xml  ic_email_black_24dp.xml  ic_finish_32dp.xml  ic_finish_40dp.xml  ic_gain_weight_48dp.xml  ic_gender_24dp.xml  ic_gluteus_40dp.xml  ic_hourglass_28dp.xml  ic_hourglass_inverted_28dp.xml  ic_leg_40dp.xml  ic_logout_white_48dp.xml  ic_lose_weight_48dp.xml  ic_meal_kcal_32dp.xml  ic_moon_28dp.xml  ic_people_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_60dp.xml  ic_person_height_24dp.xml  ic_person_weight_24dp.xml  (+30 more)
app/src/main/res/drawable-v24/: ic_close_dialog_24dp.xml  ic_trophy_white_48dp.xml
app/src/main/res/layout/: activity_bottom_navigation_admin.xml  activity_bottom_navigation_customer.xml  activity_bottom_navigation_trainer.xml  activity_customer_fragment.xml  activity_home.xml  activity_main.xml  add_day_fragment.xml  create_routine_fragment.xml  dialog_settings_profile.xml  dialog_settings_trainer.xml  display_routine_fragment.xml  fragment_add_activity.xml  fragment_add_activity_edit_routine.xml  fragment_add_day_edit_routine.xml  fragment_admin_profile.xml  fragment_admin_users.xml  fragment_assign_routine.xml  fragment_charts.xml  fragment_create_customer_trainer.xml  fragment_create_exercise.xml  fragment_create_goal_customer.xml  fragment_create_trainer_admin.xml  fragment_customer_charts.xml  fragment_customer_profile.xml  fragment_delete_profile_send_email_customer.xml  fragment_delete_trainer_send_mail.xml  fragment_display_customer_admin.xml  fragment_display_customer_trainer.xml  fragment_display_exercise.xml  fragment_display_trainer_admin.xml  fragment_edit_activity.xml  fragment_edit_activity_edit_routine.xml  fragment_edit_day.xml  fragment_edit_day_edit_routine.xml  fragment_edit_delete_customer_trainer.xml  fragment_edit_delete_exercise.xml  fragment_edit_delete_trainer_admin.xml  fragment_edit_profile_admin.xml  fragment_edit_profile_customer.xml  fragment_edit_profile_trainer.xml  (+48 more)
app/src/main/res/menu/: add_day_activity_dialog_menu.xml  assign_routine_dialog_menu.xml  bottom_nav.xml  bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_customer.xml  search_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  customer_navigation.xml  trainer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/workoutagent/: ExampleUnitTest.kt
app/src/test/java/com/tfg/workoutagent/: ExampleUnitTest.kt
(+271 files in other folders)
