<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="Login"
        ></item>

    <item
        android:id="@+id/terms"
        android:title="Terms and conditions"
        ></item>

    <item
        android:id="@+id/questions"
        android:title="Questions"
        ></item>

    <!--Ahora añadimos iconos -->


</menu>