<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_day_customer"
        android:icon="@drawable/ic_timeline_24dp"
        android:title="@string/my_activity" />
    <item
        android:id="@+id/navigation_routine_customer"
        android:icon="@drawable/ic_workout_24dp"
        android:title="@string/my_routine" />
    <item
        android:id="@+id/navigation_profile_customer"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/my_profile" />
</menu>
