<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/navigation_admin_users">

    <fragment
        android:id="@+id/navigation_admin_profile"
        android:name="com.tfg.workoutagent.presentation.ui.profile.admin.fragments.ProfileAdminFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_admin_profile" >
        <action
            android:id="@+id/action_navigation_admin_profile_to_editProfileAdminFragment"
            app:destination="@id/editProfileAdminFragment" />
        <action
            android:id="@+id/action_navigation_admin_profile_to_termsConditionsFragment2"
            app:destination="@id/termsConditionsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_users"
        android:name="com.tfg.workoutagent.presentation.ui.users.admin.fragments.UserListFragment"
        android:label="@string/my_users"
        tools:layout="@layout/fragment_admin_users">
        <action
            android:id="@+id/action_navigation_admin_users_to_createTrainerAdminFragment"
            app:destination="@id/createTrainerAdminFragment" />
        <action
            android:id="@+id/action_navigation_admin_users_to_displayCustomerAdminFragment"
            app:destination="@id/displayCustomerAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_admin_users_to_displayTrainerAdminFragment"
            app:destination="@id/displayTrainerAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createTrainerAdminFragment"
        android:name="com.tfg.workoutagent.presentation.ui.users.admin.fragments.CreateTrainerAdminFragment"
        android:label="fragment_create_trainer_admin"
        tools:layout="@layout/fragment_create_trainer_admin" >
        <action
            android:id="@+id/action_createTrainerAdminFragment_to_navigation_admin_users"
            app:destination="@id/navigation_admin_users" />
    </fragment>
    <fragment
        android:id="@+id/displayCustomerAdminFragment"
        android:name="com.tfg.workoutagent.presentation.ui.users.admin.fragments.DisplayCustomerAdminFragment"
        android:label="fragment_display_customer_admin"
        tools:layout="@layout/fragment_display_customer_admin" >
        <action
            android:id="@+id/action_displayCustomerAdminFragment_to_navigation_admin_users"
            app:destination="@id/navigation_admin_users" />
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="customerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/displayTrainerAdminFragment"
        android:name="com.tfg.workoutagent.presentation.ui.users.admin.fragments.DisplayTrainerAdminFragment"
        android:label="fragment_display_trainer_admin"
        tools:layout="@layout/fragment_display_trainer_admin" >
        <action
            android:id="@+id/action_displayTrainerAdminFragment_to_editDeleteTrainerAdminFragment"
            app:destination="@id/editDeleteTrainerAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="trainerId"
            app:argType="string" />
        <argument
            android:name="nameTrainer"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editDeleteTrainerAdminFragment"
        android:name="com.tfg.workoutagent.presentation.ui.users.admin.fragments.EditDeleteTrainerAdminFragment"
        android:label="fragment_edit_delete_trainer_admin"
        tools:layout="@layout/fragment_edit_delete_trainer_admin" >
        <action
            android:id="@+id/action_editDeleteTrainerAdminFragment_to_navigation_admin_users"
            app:destination="@id/navigation_admin_users" />
        <argument android:name="nameTrainer"
            app:argType="string" />
        <argument
            android:name="trainerId"
            app:argType="string" />
        <action
            android:id="@+id/action_editDeleteTrainerAdminFragment_to_deleteTrainerSendMailFragment"
            app:destination="@id/deleteTrainerSendMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileAdminFragment"
        android:name="com.tfg.workoutagent.presentation.ui.profile.admin.fragments.EditProfileAdminFragment"
        android:label="fragment_edit_profile_admin"
        tools:layout="@layout/fragment_edit_profile_admin" >
        <action
            android:id="@+id/action_editProfileAdminFragment_to_navigation_admin_profile"
            app:destination="@id/navigation_admin_profile" />
    </fragment>
    <fragment
        android:id="@+id/deleteTrainerSendMailFragment"
        android:name="com.tfg.workoutagent.presentation.ui.users.admin.fragments.DeleteTrainerSendMailFragment"
        android:label="fragment_delete_trainer_send_mail"
        tools:layout="@layout/fragment_delete_trainer_send_mail" >
        <action
            android:id="@+id/action_deleteTrainerSendMailFragment_to_editDeleteTrainerAdminFragment"
            app:destination="@id/editDeleteTrainerAdminFragment" />
        <argument android:name="trainerId"
            app:argType="string" />
        <action
            android:id="@+id/action_deleteTrainerSendMailFragment_to_navigation_admin_users"
            app:destination="@id/navigation_admin_users"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionsFragment2"
        android:name="com.tfg.workoutagent.presentation.ui.gdpr.fragments.TermsConditionsFragment"
        android:label="TermsConditionsFragment" />
</navigation>
