<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_profile_customer">
    <fragment
        android:id="@+id/navigation_today_customer"
        android:name="com.tfg.workoutagent.presentation.ui.routines.customer.fragments.TodayActivitiesCustomerFragment"
        android:label="activity_customer_fragment"
        tools:layout="@layout/fragment_today_activities_customer" />
    <fragment
        android:id="@+id/navigation_profile_customer"
        android:name="com.tfg.workoutagent.presentation.ui.profile.customer.fragments.ProfileCustomerFragment"
        android:label="fragment_customer_profile"
        tools:layout="@layout/fragment_customer_profile" >
        <action
            android:id="@+id/action_navigation_profile_customer_to_editProfileCustomerFragment"
            app:destination="@id/editProfileCustomerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_profile_customer_to_displayNutritionCustomerFragment"
            app:destination="@id/displayNutritionCustomerFragment" />
        <action
            android:id="@+id/action_navigation_profile_customer_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
        <action
            android:id="@+id/action_navigation_profile_customer_to_listGoalCustomerFragment"
            app:destination="@id/listGoalCustomerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_routine_customer"
        android:name="com.tfg.workoutagent.presentation.ui.routines.customer.fragments.MyRoutineCustomerFragment"
        android:label="routine_customer_fragment"
        tools:layout="@layout/fragment_my_routine_customer" />
    <fragment
        android:id="@+id/editProfileCustomerFragment"
        android:name="com.tfg.workoutagent.presentation.ui.profile.customer.fragments.EditProfileCustomerFragment"
        android:label="EditProfileCustomerFragment" >
        <action
            android:id="@+id/action_editProfileCustomerFragment_to_navigation_profile_customer"
            app:destination="@id/navigation_profile_customer"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_editProfileCustomerFragment_to_deleteProfileSendEmailCustomerFragment"
            app:destination="@id/deleteProfileSendEmailCustomerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/displayNutritionCustomerFragment"
        android:name="com.tfg.workoutagent.presentation.ui.nutrition.customer.fragments.DisplayNutritionCustomerFragment"
        android:label="DisplayNutritionCustomerFragment" />
    <fragment
        android:id="@+id/deleteProfileSendEmailCustomerFragment"
        android:name="com.tfg.workoutagent.presentation.ui.profile.customer.fragments.DeleteProfileSendEmailCustomerFragment"
        android:label="fragment_delete_profile_send_email_customer"
        tools:layout="@layout/fragment_delete_profile_send_email_customer" >
        <action
            android:id="@+id/action_deleteProfileSendEmailCustomerFragment_to_editProfileCustomerFragment"
            app:destination="@id/editProfileCustomerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="customerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.tfg.workoutagent.presentation.ui.gdpr.TermsConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/listGoalCustomerFragment"
        android:name="com.tfg.workoutagent.presentation.ui.goals.customer.fragments.ListGoalCustomerFragment"
        android:label="fragment_list_goals_customer"
        tools:layout="@layout/fragment_list_goals_customer" >
        <action
            android:id="@+id/action_listGoalCustomerFragment_to_navigation_profile_customer"
            app:destination="@id/navigation_profile_customer"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_listGoalCustomerFragment_to_createGoalCustomerFragment"
            app:destination="@id/createGoalCustomerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_listGoalCustomerFragment_self"
            app:destination="@id/listGoalCustomerFragment" />
        <action
            android:id="@+id/action_listGoalCustomerFragment_self2"
            app:destination="@id/listGoalCustomerFragment"
            app:popUpTo="@id/navigation_profile_customer" />
    </fragment>
    <fragment
        android:id="@+id/createGoalCustomerFragment"
        android:name="com.tfg.workoutagent.presentation.ui.goals.customer.fragments.CreateGoalCustomerFragment"
        android:label="fragment_create_goal_customer"
        tools:layout="@layout/fragment_create_goal_customer" >
        <action
            android:id="@+id/action_createGoalCustomerFragment_to_listGoalCustomerFragment"
            app:destination="@id/listGoalCustomerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>
