<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_day_customer">
    <fragment
        android:id="@+id/navigation_day_customer"
        android:name="com.tfg.workoutagent.presentation.ui.activity.customer.fragments.ActivityCustomerFragment"
        android:label="activity_customer_fragment"
        tools:layout="@layout/activity_customer_fragment" />
    <fragment
        android:id="@+id/navigation_profile_customer"
        android:name="com.tfg.workoutagent.presentation.ui.profile.customer.fragments.ProfileCustomerFragment"
        android:label="fragment_customer_profile"
        tools:layout="@layout/fragment_customer_profile" />
    <fragment
        android:id="@+id/navigation_routine_customer"
        android:name="com.tfg.workoutagent.presentation.ui.routines.customer.fragments.MyRoutineCustomerFragment"
        android:label="routine_customer_fragment"
        tools:layout="@layout/fragment_my_routine_customer" />
</navigation>
