<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_exercises_trainer">

    <fragment
        android:id="@+id/navigation_activity_trainer"
        android:name="com.tfg.workoutagent.presentation.ui.activity.trainer.fragments.ActivityTrainerFragment"
        android:label="@string/my_activity_trainer"
        tools:layout="@layout/fragment_trainer_activity" />

    <fragment
        android:id="@+id/navigation_routine_trainer"
        android:name="com.tfg.workoutagent.presentation.ui.routines.trainer.fragments.RoutineTrainerFragment"
        android:label="@string/my_routines_trainer"
        tools:layout="@layout/fragment_trainer_routine" />

    <fragment
        android:id="@+id/navigation_exercises_trainer"
        android:name="com.tfg.workoutagent.presentation.ui.exercises.trainer.fragments.ExerciseTrainerFragment"
        android:label="@string/exercises_trainer"
        tools:layout="@layout/fragment_trainer_exercise" >
        <action
            android:id="@+id/action_navigation_exercises_trainer_to_displayExercise"
            app:destination="@id/displayExercise"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_exercises_trainer_to_createExerciseFragment"
            app:destination="@id/createExerciseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_users_trainer"
        android:name="com.tfg.workoutagent.presentation.ui.users.trainer.fragments.UserTrainerFragment"
        android:label="@string/my_users"
        tools:layout="@layout/fragment_trainer_user" />

    <fragment
        android:id="@+id/navigation_profile_trainer"
        android:name="com.tfg.workoutagent.presentation.ui.profile.trainer.fragments.ProfileTrainerFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_trainer_profile" />
    <fragment
        android:id="@+id/displayExercise"
        android:name="com.tfg.workoutagent.presentation.ui.exercises.trainer.fragments.DisplayExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_display_exercise">
        <argument
            android:name="exercise_id"
            app:argType="string" />
        <argument
            android:name="exercise_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="com.tfg.workoutagent.presentation.ui.exercises.trainer.fragments.CreateExerciseFragment"
        android:label="fragment_create_exercise"
        tools:layout="@layout/fragment_create_exercise" >
        <action
            android:id="@+id/action_createExerciseFragment_to_navigation_exercises_trainer"
            app:destination="@id/navigation_exercises_trainer" />
    </fragment>

</navigation>
