<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.profile.customer.fragments.ProfileCustomerFragment">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewCustomer_displayProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginVertical="20dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFB3B2B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/settings_image_profile_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="164dp"
        android:src="@drawable/ic_settings_grey_28dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/display_customer_name_displayProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewCustomer_displayProfile"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        app:cardBackgroundColor="#FF008577"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewCustomer_displayProfile">

        <LinearLayout
            android:id="@+id/ll_details_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/display_customer_dni_displayProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawableStart="@drawable/ic_contact_24dp"
                android:drawablePadding="4dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/display_customer_phone_displayProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawablePadding="4dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_customer_email_displayProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="4dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_customer_height_displayProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_height_24dp"
                android:drawablePadding="4dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_customer_weight_displayProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_weight_24dp"
                android:drawablePadding="4dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_customer_birthday_displayProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_cake_black_24dp"
                android:drawablePadding="4dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view">

        <Button
            android:id="@+id/display_customer_button_evolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_trophy_white_48dp"
            android:text="@string/goals"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <Button
            android:id="@+id/charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_statistics_48dp"
            android:text="@string/charts"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <Button
            android:id="@+id/display_customer_button_routines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_workout_48dp"
            android:text="@string/routines"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_customer_button_charts" />

        <Button
            android:id="@+id/display_customer_button_nutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_diet_black_48dp"
            android:text="@string/nutrition"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_customer_button_routines" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/display_customer_button_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/display_customer_button_add_weight"
                android:drawableLeft="@drawable/ic_edit_white_48dp"
                android:text="@string/edit"
                android:textSize="32sp" />

            <ImageButton
                android:id="@+id/display_customer_button_add_weight"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_weight_48dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_logout_white_48dp"
            android:text="@string/sign_out"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>