<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tfg.workoutagent.presentation.ui.exercises.trainer.viewmodels.CreateExerciseViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.exercises.trainer.fragments.CreateExerciseFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exercise_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/form_exercise_title_hint"
                app:startIconDrawable="@drawable/ic_barbell_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exercise_title_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusRight="@+id/exercise_description_input_edit"
                    android:text="@={viewModel.title}" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_multiple_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/exercise_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/form_exercise_description_hint"
                    android:nextFocusRight="@+id/exercise_tags_input_edit"
                    app:startIconDrawable="@drawable/ic_description_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/exercise_description_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.description}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_ll_arms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F6F1F1"
                        android:clickable="false"
                        android:src="@drawable/ic_arms_40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:shadowColor="#F6F1F1"
                        android:text="Arms" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_ll_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F6F1F1"
                        android:clickable="false"
                        android:src="@drawable/ic_back_40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:shadowColor="#F6F1F1"
                        android:text="Back" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shoulder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_ll_shoulder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F6F1F1"
                        android:clickable="false"
                        android:src="@drawable/ic_shoulder_40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:shadowColor="#F6F1F1"
                        android:text="Shoulder" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_legs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_ll_legs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F6F1F1"
                        android:clickable="false"
                        android:src="@drawable/ic_legs_40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:shadowColor="#F6F1F1"
                        android:text="Legs" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_abs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_ll_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F6F1F1"
                        android:clickable="false"
                        android:src="@drawable/ic_abs_40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:shadowColor="#F6F1F1"
                        android:text="Abs" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_ll_cardio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F6F1F1"
                        android:clickable="false"
                        android:src="@drawable/ic_cardio_40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:shadowColor="#F6F1F1"
                        android:text="Cardio" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gluteus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_ll_gluteus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F6F1F1"
                        android:clickable="false"
                        android:src="@drawable/ic_gluteus_40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:shadowColor="#F6F1F1"
                        android:text="Gluteus" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_chest"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_ll_chest"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="#F6F1F1"
                        android:clickable="false"
                        android:src="@drawable/ic_chest_40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:shadowColor="#F6F1F1"
                        android:text="Chest" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/add_exercise_tags_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/add_activity_set_error_message"
                android:textColor="@color/design_default_color_error"
                android:visibility="gone" />

            <Button
                android:id="@+id/upload_multiple_images_create_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2979FF"
                android:drawableLeft="@drawable/ic_multiple_photo_48dp"
                android:text="Select images"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/add_exercise_photo_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/add_activity_set_error_message"
                android:textColor="@color/design_default_color_error"
                android:visibility="gone" />

            <Button
                android:id="@+id/create_exercise_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:drawableLeft="@drawable/ic_save_white_48dp"
                android:onClick="@{() -> viewModel.onSubmit()}"
                android:text="@string/form_exercise_create_button"
                android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/ll_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>