<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tfg.workoutagent.presentation.ui.routines.trainer.viewModels.CreateRoutineViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/display_pdf_profile_trainer_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/add_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_close_black_24dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_add_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/display_pdf_profile_trainer_appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="24dp"
                android:paddingTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_activity_sets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_set_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:id="@+id/rl_add_activity_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linear_repetitions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/repetitions_add_activity_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_repetitions_black_24dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/repetitions_add_activity_input"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:inputType="number" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_weights"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/add_set_button"
                            android:layout_toEndOf="@id/linear_repetitions"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/weights_add_activity_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_weights_black_24dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/weights_add_activity_input"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:inputType="numberDecimal" />

                        </LinearLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/add_set_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            app:fabSize="mini"
                            app:srcCompat="@android:drawable/ic_input_add" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/add_activity_set_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/add_activity_set_error_message"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_note_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/add_activity_note_hint"
                    app:startIconDrawable="@drawable/ic_description_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_note_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.note}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/add_exercise_set_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/add_activity_set_error_message"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_activity_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_activity_exercises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="48dp" />

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_set_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/add_activity_sets_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_set_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.sets}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_repetitions_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/add_activity_repetitions_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_repetitions_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.repetitions}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_weights_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/add_activity_weights_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_weights_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.weights}" />
                </com.google.android.material.textfield.TextInputLayout>-->

                <!--<Spinner
                    android:id="@+id/activity_exercise_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>