<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.routines.trainer.fragments.RoutineTrainerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/WorkoutAgentTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Templates" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_assigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned" />

        </com.google.android.material.tabs.TabLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewRoutine">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRoutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button_routine"
        style="@style/WorkoutAgentActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>