<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.users.admin.fragments.UserListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/WorkoutAgentTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_trainers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trainers" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_customers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customers" />

        </com.google.android.material.tabs.TabLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_rv_customer_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

                <include layout="@layout/item_row_load" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_customer_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_trainer_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_trainer"
        style="@style/WorkoutAgentActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_person_add_black_24dp" />

</FrameLayout>
