<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tfg.workoutagent.presentation.ui.nutrition.trainer.viewModels.EditNutritionCustomerTrainerViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nutrition"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/nutrition_trainer_customer_formula_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/nutrition_trainer_customer_formula_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/daily_calories_customer_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily calories" />
        </com.google.android.material.card.MaterialCardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            // Add Table rows here

            <TableRow
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/protein_g" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/carbohydrates_g" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fats_g" />
            </TableRow>

            <TableRow android:padding="10dp">

                <TextView
                    android:id="@+id/protein_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/carbohydrate_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/fat_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
            <Button
                android:id="@+id/nutrition_trainer_update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit_white_48dp"
                android:onClick="@{() -> viewModel.onEditNutritionCustomer()}"
                android:text="@string/update"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_customer_button_nutrition" />
        </TableLayout>




    </LinearLayout>

</layout>