<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.users.admin.fragments.DeleteTrainerSendMailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.tfg.workoutagent.presentation.ui.profile.customer.viewModels.DeleteProfileSendEmailCustomerViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/body_send_mail_delete_profile_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Body email"
                app:startIconDrawable="@drawable/ic_email_white_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/body_send_mail_delete_profile_customer_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/delete_profile_customer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F50057"
                android:drawableLeft="@drawable/ic_send_email_white_48dp"
                android:text="Send email and delete"
                android:textColorLink="#FFFFFF"
                android:textSize="26sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>