<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/row_routine_day_activity_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/row_routine_day_activity_photo"
        app:layout_constraintEnd_toEndOf="@+id/row_routine_day_activity_photo"
        app:layout_constraintStart_toStartOf="@+id/row_routine_day_activity_photo">

        <TextView
            android:id="@+id/row_routine_day_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="@string/t_tulo_de_la_actividad"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/row_routine_day_activity_repetitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:attr/textColorSecondary" />-->

    <!--<TextView
        android:id="@+id/row_routine_day_activity_weights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:attr/textColorSecondary" />-->

</androidx.constraintlayout.widget.ConstraintLayout>